<html> 
  <link rel="stylesheet" href="style.css">
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
  </div>
<div class="log-form">
  <h2>Login to your account</h2>
  <form>
    <input type="text" id="username" title="username" placeholder="username" required />
    <input type="password" id="password" title="username" placeholder="password" required />
    <button type="submit" class="btn">Login</button>
    <a class="forgot" href="#">Forgot Username?</a>
  </form>
</div><!--end log form -->
</html>